<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <hu.ait.minesweeper.MineSweeperView
        android:id="@+id/mineSweeperView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:padding="30dp" />

    <ToggleButton
        android:id="@+id/toggleFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColorLink="#E91E63"
        android:textOff="@string/step_mode"
        android:textOn="@string/flag_mode" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD4F4F"
                android:textSize="28sp"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#009688"
        android:padding="10dp"
        android:text="Start New Game"
        app:iconPadding="10dp" />

</LinearLayout>